<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Slackr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- You can add your styles and scripts here -->
  <link rel="stylesheet" type="text/css" media="screen" href="styles/provided.css" />
  <script type="module" src="src/helpers.js"></script>
</head>

<body>
  <!-- This is an example app structure, you can modify this as much as you choose -->
  <header class="banner">
    <h1>Slackr</h1>
  </header>
  <main role="main">
    <!-- app goes here -->
  </main>
  <footer>
    <p>&copy; Slackr</p>
  </footer>
  <script type="module" src="src/main.js"></script>
</body>

</html>